# redbean-dubbo-samples

./: .gitignore  pom.xml
redbean-dubbo-api/: pom.xml
redbean-dubbo-api/src/main/java/com/redbean/dubbo/samples/api/user/: UserExportService.java
redbean-dubbo-api/src/main/java/com/redbean/dubbo/samples/api/user/param/: UserParam.java
redbean-dubbo-api/src/main/java/com/redbean/dubbo/samples/api/user/result/: UserResult.java
redbean-dubbo-consumer/: pom.xml
redbean-dubbo-consumer/src/main/java/com/samples/consumer/: ConsumerApplication.java
redbean-dubbo-consumer/src/main/java/com/samples/consumer/controller/: UserController.java
redbean-dubbo-provider/: pom.xml
redbean-dubbo-provider/src/main/java/com/samples/provider/: ProviderApplication.java
redbean-dubbo-provider/src/main/java/com/samples/provider/service/: UserService.java
redbean-dubbo-provider/src/main/resources/: application-dubbo.properties  application.properties
