server.port=8889


## dubbo config start##
dubbo.application.name=red-consumer
#dubbo.application.logger=slf4j

dubbo.annotation.package=com.samples.consumer

#dubbo.protocol.name=dubbo
#dubbo.protocol.port=-1
#dubbo.protocol.accessLog=true

dubbo.registr.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
#dubbo.registry.register=true
#dubbo.registry.subscribe=true
dubbo.registry.client=zkclient

#dubbo.provider.timeout=3000
#dubbo.provider.retries=1
#dubbo.provider.delay=-1
dubbo.provider.version=100.0
dubbo.provider.group=test

##dubbo filter config
#dubbo.consumer.filter=
#dubbo.provider.filter=

## dubbo config end##