<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>redbean-dubbo-samples</artifactId>
    <groupId>com.redbean</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../../redbean-dubbo-samples</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <artifactId>redbean-dubbo-provider</artifactId>

  <properties>
    <java.version>1.8</java.version>
    <redbean.version>0.0.1-SNAPSHOT</redbean.version>

  </properties>

  <dependencies>
    <dependency>
      <groupId>com.redbean</groupId>
      <artifactId>redbean-dubbo-spring-boot-starter</artifactId>
      <version>${redbean.version}</version>
    </dependency>
    <dependency>
      <groupId>com.redbean</groupId>
      <artifactId>redbean-dubbo-api</artifactId>
      <version>${redbean.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>